<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script scr="taller.js"></script>	
<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="stylesheet"  href="css/styletaller.css">

	<body background="Gris.jpg"style="text-align: justify;">
	<a name="inicio"></a>
	<div align="center"><img src="img/Mmotors.png" alt=""></div>

		<title>Mendoza Motor's</title>	
		<!--barra-->
<header id="main-header">
		
		<a id="logo-header" href="">
			<span class="site-name">Mendoza Motor's</span>
			<span class="site-desc">Taller mecanico automotriz</span>
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="#inicio" title="Ir al inicio">Inicio</a></li>
				<li><a href="#servicios" title="Ir al servicios">Servicios</a></li> 
				<li><a href="#contacto" title="Ir al contacto">Contacto</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->
<!-- barra
carrusel

-->
	<HR noshade>
	<a name="servicios"></a>
	<h2>Nosotros</h2>
	<p>Taller mecánico motor's ofrece el servicio de Mecánica Rápida tambien nos comprometemos por la calidad, rapidez, confianza en el trabajo y lo más importante, la seguridad e integridad de cada uno de nuestros clientes. </p>
	<HR noshade>
<!--tarjeta-->
<div class="service">
	<aside>
					<h2>Catalago de Servicios</h2>
					<ul class="menuService">
						<li class="itemMenuService">
							Cambio de aceite
						</li>
						<li class="itemMenuService">
							Bateria
						</li>
						<li class="itemMenuService">
							Suspensión
						</li>
						<li class="itemMenuService">
							Alineación y Balanceo
						</li>
						<li class="itemMenuService">
							Rectificación y Torneado
						</li>
						<li class="itemMenuService">
							Servicio de clutch
						</li>
						<li class="itemMenuService">
							Revisión y Cambio de Frenos
						</li>
						<li class="itemMenuService">
							Lavado de motor
						</li>
						<li class="itemMenuService">
							Cambio de bujías
						</li>
					</ul>
				</aside>
				</div>
<!--/**/-->

<HR noshade>
	<h2>Servicios</h2>


	<h3>Cambio de aceite</h3>
	
	<p>Un cambio de aceite es cuando se reemplaza el aceite de su auto. Un cambio de aceite es simplemente el proceso de retirar el aceite usado y el filtro de aceite y de colocar aceite nuevo (y un nuevo filtro) en el auto.</p>

	<h3>Bateria</h3>

	<p>La batería es un elemento que generalmente encontramos en el bloque motor de nuestro vehículo. Su finalidad reside en el almacenaje de la energía eléctrica por medio de un proceso químico.</p>


	<h3>Suspensión</h3>

	<p>El sistema de suspensión de un coche es el conjunto de elementos que intermedia entre las ruedas del coche y el chasis, absorbiendo las irregularidades del firme. Asegura que las ruedas están siempre en contacto con el suelo.</p>

	<h3> Alineación y Balanceo</h3>

	<p>La alineación de las ruedas, que a veces se le llama trazado, consiste en ajustar los ángulos de las ruedas, de tal manera que queden conforme lo especifica el fabricante de tu vehículo. Por otro lado, el balanceo de las ruedas permite que estas últimas giren sin causar vibraciones innecesarias.</p>

	<h3>Rectificación y Torneado</h3>

	<p>El proceso de rectificación consiste en colocar el disco de freno en un torno de precisión y desgastar décimas de milímetro en las bandas de frenado, es decir, las caras del disco y la pista de frenado del tambor, con el fin de eliminar aquellas irregularidades causadas por el uso, hasta tener pistas de frenado totalmente uniformes.</p>
	

	<h3>Servicio de clutch</h3>

	<p>El sistema del clutch sirve para activar y desactivar el motor de la transmisión, de esta manera se puede cambiar de velocidad.</p>


	<h3>Revisión y Cambio de Frenos</h3>

	<p>Las pastillas de freno son una de las partes fundamentales del coche, que si se descuidan puede acabar en algún susto o catástrofe. Es imprescindible su revisión regular así como el cambio de las mismas cada cierto tiempo.</p>


	<h3>Lavado de motor</h3>

	<p> El motor con agua a chorro, tratando de no aplicarlo directamente en conexiones, bujías o piezas eléctricas o electrónicas. Luego con un trapo viejo empapado en agua con detergente (sirve desde champú específico para coches hasta champú del pelo), aplica especial atención en las partes más sucias</p>


	<h3>Cambio de bujías</h3>

	<p> El cambio de bujías de forma regular es esencial para que el motor de gasolina funcione correctamente. ¿Cómo sé cuando hacer cambio de bujías? Las bujías defectuosas generalmente se notan rápidamente. Particularmente, claro, cuando se produce un fallo de encendido, lo que hace que el automóvil se mueva bruscamente o que un cilindro falle por completo.</p>
	<div class="products">
				<h2>Productos</h2>
				<div class="container">
				  <div class="row">
				    <div class="col-sm-9 col-md-6 col-lg-3"><img src="img/ALINEACION Y BALANCEO.jpg" alt=""></div>
				    <div class="col-sm-9 col-md-6 col-lg-3"><img src="img/CAMBIO DE ACEITE.jpg" alt=""></div>
				    <div class="col-sm-9 col-md-6 col-lg-3"><img src="img/CAMBIO DE BUJIAS.jpg" alt=""></div>
				   
				  </div>
				  <div class="row">
				  	<div class="col-sm-9 col-md-6 col-lg-3"><img src="img/SUSPENSION.jpg" alt=""></div>
				    <div class="col-sm-9 col-md-6 col-lg-3"><img src="img/CLUTCH.jpg" alt=""></div>
				    <div class="col-sm-9 col-md-6 col-lg-3"><img src="img/FRENOS.jpg" alt=""></div>
				 
				  </div>
				  <div class="row">
				    <div class="col-sm-9 col-md-6 col-lg-3"><img src="img/REEMPLAZO DE ACUMULADOR.jpg" alt=""></div>
				  	<div class="col-sm-9 col-md-6 col-lg-3"><img src="img/LAVADO DE MOTOR.jpg" alt=""></div>
				     <a name="contacto"></a>
				     <div class="col-sm-9 col-md-6 col-lg-3"><img src="img/RECTIFICADO DE DISCOS.jpg" alt=""></div> 
				  </div>
				</div>
	</div>

	<HR noshade>
	<h2>Contacto</h2>
	<HR noshade>


	<h4>Contactanos para cotizaciones</h4>
		<p>WhatsApp : 449-181-24-81<p>
		
		<h4>Siguenos en Facebook</h4>

	<div class="social">
		<h3><a href="https://www.facebook.com/Mendoza-Motors-172997307839688"><img src="img/facebook (1).png" alt="Facebook"> Facebook</a></h3>
	 </div>
    <h4>Conoce nuestra ubicacion desde Google Maps</h4> 
    <div class= "google">
	<h3><a href="https://maps.app.goo.gl/1d763U4bkRk2NArn6"><img src="img/google-maps (1).png" alt="Google Maps">Google Maps</a></h3>
   </div>
   	<!--/*formulario*/-->
   <form class="row g-3 needs-validation" novalidate> <div clas="formulario" style="margin: 0 auto";>
  <div class="col-md-4 position-relative">
    <label for="validationTooltip01" class="form-label">Primer nombre</label>
    <input type="text" class="form-control" id="validationTooltip01" value="Patric" required>
    <div class="valid-tooltip">
      Ingrese su primer nombre.
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label for="validationTooltip02" class="form-label">Primer apellido</label>
    <input type="text" class="form-control" id="validationTooltip02" value="Mendoza" required>
    <div class="valid-tooltip">
      Ingrese su primer apellido.
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label for="validationTooltipUsername" class="form-label">Correo</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
      <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
      <div class="invalid-tooltip">
        Ingrese su correo electronico.
      </div>
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label for="validationTooltip03" class="form-label">Direccion</label>
    <input type="text" class="form-control" id="validationTooltip03"  required>
    <div class="invalid-tooltip">
      Ingrese su direccion.
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label for="validationTooltip04" class="form-label">Tipo vehiculo</label>
    <select class="form-select" id="validationTooltip04" required>
      <option selected disabled value="">Elegir...</option>
      <option>Auto</option>
      <option>Camioneta</option>
      <option>Motocicleta</option>
    </select>
    <div class="invalid-tooltip">
      Seleccione una opcion.
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label for="validationTooltip05" class="form-label">Asunto</label>
    <input type="text" class="form-control" id="validationTooltip05" required>
    <div class="invalid-tooltip">
      Ingrese su asuento.
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Enviar</button>
  </div>
</form>
</div>	

<div class="card">
  
  <div class="card-body">
    <p class="card-text">	<HR noshade>
	<h2>Datos generales del estudiante</h2>
	<HR noshade>
	<p>Instituto Tecnologico de Aguascalientes <p>
	<p>Tecnologias de la informacion y Comunicaciones<p>
	<p>Adriana Valeria Mendoza Davila -19150354</p>
	<p>Patricia Lizbeth Grajeda Prieto -1915335</p>
	<p>5 semestre<p></p>
  </div>
</div>
</div>
	<footer id="main-footer">
		<p>&copy; 2021 <a href="file:///D:/PATY%20GRAJEDA/5to%20semestre/programacion%20web/Nueva%20carpeta/avypl/Docs/MENDOZAMOTORS/MENDOZA%20MOTOR'S.html">Mendoza Motor's</a></p>
	</footer> <!-- / #main-footer -->
</head>
</body>
</html>